# manajos-backend

./: .gitignore  README.MD  pom.xml  topGamesData.json
src/main/java/ch/manajos/manajos/: ManajosApplication.java
src/main/resources/: application-base.properties  application-base.yaml  application.properties  application.yaml
src/main/resources/cache/gameDetails/105600/: details_1740505117163.json
src/main/resources/cache/gameDetails/1085660/: details_1740509237513.json
src/main/resources/cache/gameDetails/108600/: details_1740509239847.json
src/main/resources/cache/gameDetails/1086940/: details_1740505127700.json
src/main/resources/cache/gameDetails/1091500/: details_1740509237910.json
src/main/resources/cache/gameDetails/1142710/: details_1740509243091.json
src/main/resources/cache/gameDetails/1145350/: details_1740509247975.json
src/main/resources/cache/gameDetails/1158310/: details_1740509247749.json
src/main/resources/cache/gameDetails/1172470/: details_1740505054765.json
src/main/resources/cache/gameDetails/1172620/: details_1740509245925.json
src/main/resources/cache/gameDetails/1174180/: details_1740505169416.json
src/main/resources/cache/gameDetails/1203220/: details_1740505041928.json
src/main/resources/cache/gameDetails/1222670/: details_1740505136935.json
src/main/resources/cache/gameDetails/1229490/: details_1740509246772.json
src/main/resources/cache/gameDetails/1238810/: details_1740509246145.json
src/main/resources/cache/gameDetails/1238840/: details_1740509242422.json
src/main/resources/cache/gameDetails/1245620/: details_1740505153474.json
src/main/resources/cache/gameDetails/1281930/: details_1740509237057.json
src/main/resources/cache/gameDetails/1293830/: details_1740509247334.json
src/main/resources/cache/gameDetails/1295660/: details_1740509240226.json
src/main/resources/cache/gameDetails/1364780/: details_1740509241568.json
src/main/resources/cache/gameDetails/1366800/: details_1740509237344.json
src/main/resources/cache/gameDetails/1426210/: details_1740509246941.json
src/main/resources/cache/gameDetails/1449850/: details_1740505131122.json
src/main/resources/cache/gameDetails/1551360/: details_1740509245377.json
src/main/resources/cache/gameDetails/1623730/: details_1740509238073.json
src/main/resources/cache/gameDetails/1665460/: details_1740509244133.json
src/main/resources/cache/gameDetails/1771300/: details_1740505097595.json
src/main/resources/cache/gameDetails/1905180/: details_1740509245068.json
src/main/resources/cache/topGames/: topGames_1735390826019.json  topGames_1735477226019.json  topGames_1735563626019.json  topGames_1735650026019.json  topGames_1735736426019.json  topGames_1735822826019.json  topGames_1735909226019.json  topGames_1735995626019.json  topGames_1736082026019.json  topGames_1736168426019.json  topGames_1736254826019.json  topGames_1736341226019.json  topGames_1736427626019.json  topGames_1736514026019.json  topGames_1736600426019.json  topGames_1736686826019.json  topGames_1736773226019.json  topGames_1736859626019.json  topGames_1736946026019.json  topGames_1737032426019.json  topGames_1737118826019.json  topGames_1737205226019.json  topGames_1737291626019.json  topGames_1737378026019.json  topGames_1737464426019.json  topGames_1737550826019.json  topGames_1737637226019.json  topGames_1737723626019.json  topGames_1737810026019.json  topGames_1737896426019.json  topGames_1737982826019.json  topGames_1738069226019.json  topGames_1738155626019.json  topGames_1738242026019.json  topGames_1738328426019.json  topGames_1738414826019.json  topGames_1738501226019.json  topGames_1738587626019.json  topGames_1738674026019.json  topGames_1738760426019.json  (+24 more)
src/main/resources/cache/upcomingGames/: upcomingGames.json
(+92 files in other folders)
