# Créez une copie du fichier dans le même dossier et le renomer "application.yaml"
# Entrez vos informations confidentiels dans application.yaml NE PAS LE FAIRE DANS application-base.yaml
spring.application.name=manajos
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
steam.api.key=YOUR_API_KEY